<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>405360955520-gnp8ao68c99d2d9bk28ros581aahackp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.405360955520-gnp8ao68c99d2d9bk28ros581aahackp</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>405360955520-5n0p3fq1r077aolkghjc85aenbhncnv6.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCzDObsrXOkZy37VR1sKcsJ7bNms7SaesQ</string>
	<key>GCM_SENDER_ID</key>
	<string>405360955520</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kchra.kchra-estimator</string>
	<key>PROJECT_ID</key>
	<string>kachra-78757</string>
	<key>STORAGE_BUCKET</key>
	<string>kachra-78757.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:405360955520:ios:c8a1cd09a512bbbfd65665</string>
	<key>DATABASE_URL</key>
	<string>https://kachra-78757-default-rtdb.asia-southeast1.firebasedatabase.app</string>
</dict>
</plist>